ScriptName Games:Papyrus:Log Const Native Hidden DebugOnly


bool Function WriteLine(string prefix, string text) Global DebugOnly
	string filename = "Games" const
	text = prefix + " " + text
	If(Debug.TraceUser(filename, text))
		return true
	Else
		Debug.OpenUserLog(filename)
		return Debug.TraceUser(filename, text)
	EndIf
EndFunction


bool Function WriteNotification(string prefix, string text) Global DebugOnly
	Debug.Notification(text)
	return WriteLine(prefix, text)
EndFunction


bool Function WriteMessage(string prefix, string text) Global DebugOnly
	string title
	If (prefix)
		title = prefix+"\n"
	EndIf

	Debug.MessageBox(title+text)
	return WriteLine(prefix, text)
EndFunction
