[
	"Data\\Meshes\\Games\\Cards\\Default\\Card.nif",
	"Data\\textures\\Games/Cards/Default/Card_d.dds",
	"Data\\textures\\Games/Cards/Default/Card_n.dds",
	"Data\\textures\\Games/Cards/Default/Card_s.dds",
	"Data\\textures\\Games/Cards/Default/Club02_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club02.bgsm",
	"Data\\Meshes\\Games\\Cards\\Default\\CardDeck.nif",
	"Data\\Textures\\Games\\Cards\\Default\\CardDeck_d.dds",
	"Data\\Textures\\Games\\Cards\\Default\\CardDeck_n.dds",
	"Data\\Textures\\Games\\Cards\\Default\\CardDeck_s.dds",
	"Data\\textures\\Games/Cards/Default/HeartQueen_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\HeartQueen.bgsm",
	"Data\\textures\\Games/Cards/Default/HeartAce_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\HeartAce.bgsm",
	"Data\\textures\\Games/Cards/Default/HeartJack_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\HeartJack.bgsm",
	"Data\\textures\\Games/Cards/Default/HeartKing_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\HeartKing.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart02_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart02.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart03_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart03.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart04_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart04.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart05_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart05.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart06_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart06.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart07_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart07.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart08_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart08.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart09_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart09.bgsm",
	"Data\\textures\\Games/Cards/Default/Heart10_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Heart10.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond02_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond02.bgsm",
	"Data\\textures\\Games/Cards/Default/Club03_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club03.bgsm",
	"Data\\textures\\Games/Cards/Default/Club04_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club04.bgsm",
	"Data\\textures\\Games/Cards/Default/Club05_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club05.bgsm",
	"Data\\textures\\Games/Cards/Default/Club09_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club09.bgsm",
	"Data\\textures\\Games/Cards/Default/Club08_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club08.bgsm",
	"Data\\textures\\Games/Cards/Default/Club06_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club06.bgsm",
	"Data\\textures\\Games/Cards/Default/Club07_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club07.bgsm",
	"Data\\textures\\Games/Cards/Default/Club10_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Club10.bgsm",
	"Data\\textures\\Games/Cards/Default/ClubJack_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\ClubJack.bgsm",
	"Data\\textures\\Games/Cards/Default/ClubQueen_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\ClubQueen.bgsm",
	"Data\\textures\\Games/Cards/Default/ClubKing_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\ClubKing.bgsm",
	"Data\\textures\\Games/Cards/Default/ClubAce_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\ClubAce.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond03_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond03.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond04_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond04.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond05_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond05.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond06_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond06.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond07_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond07.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond08_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond08.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond09_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond09.bgsm",
	"Data\\textures\\Games/Cards/Default/Diamond10_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Diamond10.bgsm",
	"Data\\textures\\Games/Cards/Default/DiamondAce_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\DiamondAce.bgsm",
	"Data\\textures\\Games/Cards/Default/DiamondJack_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\DiamondJack.bgsm",
	"Data\\textures\\Games/Cards/Default/DiamondQueen_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\DiamondQueen.bgsm",
	"Data\\textures\\Games/Cards/Default/DiamondKing_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\DiamondKing.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade02_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade02.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade03_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade03.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade04_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade04.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade05_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade05.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade06_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade06.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade07_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade07.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade08_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade08.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade09_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade09.bgsm",
	"Data\\textures\\Games/Cards/Default/Spade10_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Spade10.bgsm",
	"Data\\textures\\Games/Cards/Default/SpadeAce_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\SpadeAce.bgsm",
	"Data\\textures\\Games/Cards/Default/SpadeJack_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\SpadeJack.bgsm",
	"Data\\textures\\Games/Cards/Default/SpadeQueen_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\SpadeQueen.bgsm",
	"Data\\textures\\Games/Cards/Default/SpadeKing_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\SpadeKing.bgsm",
	"Data\\textures\\Games/Cards/Default/JokerRed_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\JokerRed.bgsm",
	"Data\\textures\\Games/Cards/Default/JokerBlack_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\JokerBlack.bgsm",
	"Data\\SCRIPTS\\Games\\Blackjack\\Actions\\ReferenceActivatePlay.pex",
	"Data\\textures\\Games/Cards/Default/Card_Marker_d.dds",
	"Data\\Materials\\Games\\Cards\\Default\\Card_Marker.bgsm",
	"Data\\SCRIPTS\\Games\\Blackjack\\Display.pex",
	"Data\\SCRIPTS\\Games\\Shared\\UI\\Menu.pex",
	"Data\\SCRIPTS\\Games\\Shared\\UI\\MenuType.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Game.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\GameType.pex",
	"Data\\SCRIPTS\\Games\\Shared\\Motion.pex",
	"Data\\SCRIPTS\\games\\shared\\deck.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Tasks\\cards.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Players\\Dealer.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Player.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\PlayerType.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Players\\Human.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Players\\Abraham.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Players\\Baxter.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Players\\Chester.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Players\\Dewey.pex",
	"Data\\SCRIPTS\\games\\blackjack\\tasks\\session.pex",
	"Data\\SCRIPTS\\Games\\Blackjack\\Tasks\\Table.pex",
	"Data\\SCRIPTS\\Games\\Shared\\UI\\ButtonMenu.pex",
	"Data\\SCRIPTS\\Games\\Shared\\Keyboard.pex",
	"Data\\Materials\\Games\\Cards\\Default\\Card.bgsm",
	"Data\\Interface\\Games\\Blackjack.swf",
	"Data\\Interface\\Games\\ButtonMenu.swf"
]